# thinking-in-springboot

./: build.gradle  settings.gradle
notification/: Notification.puml  README.md
notification/src/main/java/com/jiangy/notification/provider/: ChannelProvider.java
notification/src/test/java/com/jiangy/notification/provider/: ChannelProviderTest.java
springboot-rabbitmq/: build.gradle
springboot-rabbitmq/src/main/java/com/jiangy/springbootrabbitmq/: RabbitmqApplication.java  SpringbootRabbitmqApplication.java
springboot-rabbitmq/src/main/java/com/jiangy/springbootrabbitmq/config/: DelayedQueueConfiguration.java
springboot-rabbitmq/src/main/java/com/jiangy/springbootrabbitmq/controller/: OrderApiController.java  TestController.java
springboot-rabbitmq/src/main/java/com/jiangy/springbootrabbitmq/domain/order/: Order.java  OrderConfig.java  OrderService.java  PaymentStrategy.java  PostpaidStrategy.java  PrepaidStrategy.java
springboot-rabbitmq/src/main/java/com/jiangy/springbootrabbitmq/domain/order/enums/: EventType.java  OrderStatus.java  OrderType.java
springboot-rabbitmq/src/main/java/com/jiangy/springbootrabbitmq/domain/order/events/: BaseEventValidator.java  DeliveryEventValidator.java  EventValidator.java  OrderEvent.java  PaymentEventValidator.java  ValidatorFactory.java
springboot-rabbitmq/src/main/java/com/jiangy/springbootrabbitmq/domain/order/exception/: InvalidOrderEventException.java  PaymentException.java  ValidationException.java
springboot-rabbitmq/src/main/java/com/jiangy/springbootrabbitmq/domain/order/handler/: OrderStateHandler.java  PostpaidPendingHandler.java  PrepaidPendingHandler.java  StateHandlerRegistry.java
springboot-rabbitmq/src/main/java/com/jiangy/springbootrabbitmq/domain/order/state/: Order.java  OrderEvents.java  OrderStateMachineEntity.java  OrderStates.java  PostpaidAction.java  PostpaidGuard.java  PrepaidAction.java
springboot-rabbitmq/src/main/java/com/jiangy/springbootrabbitmq/model/: ApiResponse.java
springboot-rabbitmq/src/main/java/com/jiangy/springbootrabbitmq/mq/: MqConsumer.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-rabbitmq/src/test/java/com/jiangy/springbootrabbitmq/: SpringbootRabbitmqApplicationTests.java  StateMachineTest.java
