group = 'com.jiangy'
version = '0.0.1-SNAPSHOT'


repositories {
    // 阿里云的 Maven 仓库镜像
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    mavenCentral()
    google()
}